# one-hot encodding

In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('https://raw.githubusercontent.com/ralbu85/DataScience_2022S/master/data/heart.csv')
df.head()

,Age,Sex,ChestPain,RestBP,Chol,Fbs,RestECG,MaxHR,ExAng,Oldpeak,Slope,Ca,Thal,AHD
0,63,1,typical,145,233,1,2,150,0,2.3,3,0.0,fixed,No
1,67,1,asymptomatic,160,286,0,2,108,1,1.5,2,3.0,normal,Yes
2,67,1,asymptomatic,120,229,0,2,129,1,2.6,2,2.0,reversable,Yes
3,37,1,nonanginal,130,250,0,0,187,0,3.5,3,0.0,normal,No
4,41,0,nontypical,130,204,0,2,172,0,1.4,1,0.0,normal,No

In [3]:
df = df.dropna(axis=0)

In [4]:
categoric_col = ['Sex', 'ChestPain','Thal', 'AHD']
# 범주형항목마다 dummy를 만들고 그 안에서 수치로 변경하면서 나눠준다
new_df = pd.get_dummies(df, columns = categoric_col)

In [46]:
new_df[['Sex_0', 'Sex_1']]

     Sex_0  Sex_1
0        0      1
1        0      1
2        0      1
3        0      1
4        1      0
..     ...    ...
297      1      0
298      0      1
299      0      1
300      0      1
301      1      0

[297 rows x 2 columns]

In [11]:
new_df.columns

Index(['Age', 'RestBP', 'Chol', 'Fbs', 'RestECG', 'MaxHR', 'ExAng', 'Oldpeak',
       'Slope', 'Ca', 'Sex_0', 'Sex_1', 'ChestPain_asymptomatic',
       'ChestPain_nonanginal', 'ChestPain_nontypical', 'ChestPain_typical',
       'Thal_fixed', 'Thal_normal', 'Thal_reversable', 'AHD_No', 'AHD_Yes'],
      dtype='object')

# 변수의 표준화

In [13]:
auto_df = pd.read_csv('https://raw.githubusercontent.com/ralbu85/DataScience_2022S/master/data/auto.csv')
auto_df.head()

,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,mpg
0,8,307.0,130.0,3504.0,12.0,70,1,18.0
1,8,350.0,165.0,3693.0,11.5,70,1,15.0
2,8,318.0,150.0,3436.0,11.0,70,1,18.0
3,8,304.0,150.0,3433.0,12.0,70,1,16.0
4,8,302.0,140.0,3449.0,10.5,70,1,17.0

## standadize

In [14]:
(auto_df-auto_df.mean())/auto_df.std()

,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,mpg
0,1.482053,1.075915,0.663285,0.619748,-1.283618,-1.623241,-0.715726,-0.697747
1,1.482053,1.486832,1.572585,0.842258,-1.464852,-1.623241,-0.715726,-1.082115
2,1.482053,1.181033,1.182885,0.539692,-1.646086,-1.623241,-0.715726,-0.697747
3,1.482053,1.047246,1.182885,0.536160,-1.283618,-1.623241,-0.715726,-0.953992
4,1.482053,1.028134,0.923085,0.554997,-1.827320,-1.623241,-0.715726,-0.825870
...,...,...,...,...,...,...,...,...
387,-0.862911,-0.519972,-0.479835,-0.220842,0.021267,1.634321,-0.715726,0.455359
388,-0.862911,-0.930889,-1.363154,-0.997859,3.283479,1.634321,0.525711,2.633448
389,-0.862911,-0.567753,-0.531795,-0.803605,-1.428605,1.634321,-0.715726,1.095974
390,-0.862911,-0.711097,-0.661694,-0.415097,1.108671,1.634321,-0.715726,0.583482
391,-0.862911,-0.720653,-0.583754,-0.303253,1.398646,1.634321,-0.715726,0.967851

## min-max scaling

In [20]:
(auto_df-auto_df.min())/(auto_df.max()-auto_df.min())

,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,mpg
0,1.0,0.617571,0.456522,0.536150,0.238095,0.0,0.0,0.239362
1,1.0,0.728682,0.646739,0.589736,0.208333,0.0,0.0,0.159574
2,1.0,0.645995,0.565217,0.516870,0.178571,0.0,0.0,0.239362
3,1.0,0.609819,0.565217,0.516019,0.238095,0.0,0.0,0.186170
4,1.0,0.604651,0.510870,0.520556,0.148810,0.0,0.0,0.212766
...,...,...,...,...,...,...,...,...
387,0.2,0.186047,0.217391,0.333711,0.452381,1.0,0.0,0.478723
388,0.2,0.074935,0.032609,0.146583,0.988095,1.0,0.5,0.930851
389,0.2,0.173127,0.206522,0.193365,0.214286,1.0,0.0,0.611702
390,0.2,0.134367,0.179348,0.286929,0.630952,1.0,0.0,0.505319
391,0.2,0.131783,0.195652,0.313864,0.678571,1.0,0.0,0.585106

# sklearn

In [21]:
from sklearn.preprocessing import StandardScaler, MinMaxScaler

In [24]:
# 객체 생성
scaler = StandardScaler()
# numpy array 형태
scaler.fit_transform(auto_df)

array([[ 1.48394702,  1.07728956,  0.66413273, ..., -1.62531533,
        -0.71664105, -0.69863841],
       [ 1.48394702,  1.48873169,  1.57459447, ..., -1.62531533,
        -0.71664105, -1.08349824],
       [ 1.48394702,  1.1825422 ,  1.18439658, ..., -1.62531533,
        -0.71664105, -0.69863841],
       ...,
       [-0.86401356, -0.56847897, -0.53247413, ...,  1.63640964,
        -0.71664105,  1.09737414],
       [-0.86401356, -0.7120053 , -0.66254009, ...,  1.63640964,
        -0.71664105,  0.5842277 ],
       [-0.86401356, -0.72157372, -0.58450051, ...,  1.63640964,
        -0.71664105,  0.96908753]])

In [26]:
pd.DataFrame(scaler.fit_transform(auto_df), columns=auto_df.columns)

,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,mpg
0,1.483947,1.077290,0.664133,0.620540,-1.285258,-1.625315,-0.716641,-0.698638
1,1.483947,1.488732,1.574594,0.843334,-1.466724,-1.625315,-0.716641,-1.083498
2,1.483947,1.182542,1.184397,0.540382,-1.648189,-1.625315,-0.716641,-0.698638
3,1.483947,1.048584,1.184397,0.536845,-1.285258,-1.625315,-0.716641,-0.955212
4,1.483947,1.029447,0.924265,0.555706,-1.829655,-1.625315,-0.716641,-0.826925
...,...,...,...,...,...,...,...,...
387,-0.864014,-0.520637,-0.480448,-0.221125,0.021294,1.636410,-0.716641,0.455941
388,-0.864014,-0.932079,-1.364896,-0.999134,3.287676,1.636410,0.526382,2.636813
389,-0.864014,-0.568479,-0.532474,-0.804632,-1.430430,1.636410,-0.716641,1.097374
390,-0.864014,-0.712005,-0.662540,-0.415627,1.110088,1.636410,-0.716641,0.584228
391,-0.864014,-0.721574,-0.584501,-0.303641,1.400433,1.636410,-0.716641,0.969088

In [27]:
minMaxScaler = MinMaxScaler()
pd.DataFrame(minMaxScaler.fit_transform(auto_df), columns=auto_df.columns)

,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,mpg
0,1.0,0.617571,0.456522,0.536150,0.238095,0.0,0.0,0.239362
1,1.0,0.728682,0.646739,0.589736,0.208333,0.0,0.0,0.159574
2,1.0,0.645995,0.565217,0.516870,0.178571,0.0,0.0,0.239362
3,1.0,0.609819,0.565217,0.516019,0.238095,0.0,0.0,0.186170
4,1.0,0.604651,0.510870,0.520556,0.148810,0.0,0.0,0.212766
...,...,...,...,...,...,...,...,...
387,0.2,0.186047,0.217391,0.333711,0.452381,1.0,0.0,0.478723
388,0.2,0.074935,0.032609,0.146583,0.988095,1.0,0.5,0.930851
389,0.2,0.173127,0.206522,0.193365,0.214286,1.0,0.0,0.611702
390,0.2,0.134367,0.179348,0.286929,0.630952,1.0,0.0,0.505319
391,0.2,0.131783,0.195652,0.313864,0.678571,1.0,0.0,0.585106

# Polynimial Term 추가

In [29]:
from sklearn.preprocessing import PolynomialFeatures

In [28]:
classification_df = pd.read_csv('https://raw.githubusercontent.com/ralbu85/DataScience_2022S/master/data/classification_data.csv')
classification_df.head()

         X1        X2  y
0 -2.056844 -0.752741  0
1  1.760238  1.558517  1
2 -0.447763 -1.554927  1
3  1.008459  0.529517  1
4  0.636547  0.409058  1

In [38]:
# 독립변수 추리기
inde_variable = classification_df[['X1', 'X2']]
# 몇차식으로 할 건지, include_bias : 편향을 넣을건지, interaction_only : 2차식 빠진다
poly = PolynomialFeatures(2, include_bias= False, interaction_only=True)
poly.fit_transform(inde_variable)

array([[ 1.00000000e+00, -2.05684422e+00, -7.52740645e-01,
         4.23060816e+00,  1.54827025e+00,  5.66618479e-01],
       [ 1.00000000e+00,  1.76023771e+00,  1.55851748e+00,
         3.09843680e+00,  2.74336124e+00,  2.42897673e+00],
       [ 1.00000000e+00, -4.47762816e-01, -1.55492674e+00,
         2.00491540e-01,  6.96238378e-01,  2.41779718e+00],
       [ 1.00000000e+00,  1.00845900e+00,  5.29516997e-01,
         1.01698955e+00,  5.33996181e-01,  2.80388250e-01],
       [ 1.00000000e+00,  6.36546533e-01,  4.09057947e-01,
         4.05191488e-01,  2.60384418e-01,  1.67328404e-01],
       [ 1.00000000e+00,  1.31066242e+00, -1.22557959e+00,
         1.71783597e+00, -1.60632111e+00,  1.50204533e+00],
       [ 1.00000000e+00,  9.92554161e-01,  2.15415626e-01,
         9.85163762e-01,  2.13811676e-01,  4.64038919e-02],
       [ 1.00000000e+00,  1.87466070e+00, -1.56342719e+00,
         3.51435273e+00, -2.93089550e+00,  2.44430456e+00],
       [ 1.00000000e+00, -1.66770837e+00, -4.72954307e-01,
         2.78125119e+00,  7.88749854e-01,  2.23685777e-01],
       [ 1.00000000e+00,  2.62737261e-02, -8.13062974e-01,
         6.90308684e-04, -2.13621939e-02,  6.61071399e-01],
       [ 1.00000000e+00, -1.46446806e+00, -1.81286708e+00,
         2.14466669e+00,  2.65488593e+00,  3.28648704e+00],
       [ 1.00000000e+00,  1.35468139e+00,  2.45515781e+00,
         1.83516166e+00,  3.32595658e+00,  6.02779986e+00],
       [ 1.00000000e+00, -1.21510104e+00,  1.28395605e+00,
         1.47647053e+00, -1.56013633e+00,  1.64854314e+00],
       [ 1.00000000e+00, -6.93216427e-01, -2.45240240e+00,
         4.80549015e-01,  1.70004563e+00,  6.01427751e+00],
       [ 1.00000000e+00, -9.49745374e-01, -7.86036196e-01,
         9.02016276e-01,  7.46534241e-01,  6.17852902e-01],
       [ 1.00000000e+00,  2.08435040e+00, -7.56736424e-01,
         4.34451658e+00, -1.57730387e+00,  5.72650016e-01],
       [ 1.00000000e+00, -2.45725965e-01, -7.05941388e-01,
         6.03812499e-02,  1.73468129e-01,  4.98353243e-01],
       [ 1.00000000e+00,  1.86549769e+00, -1.33799892e+00,
         3.48008163e+00, -2.49603389e+00,  1.79024111e+00],
       [ 1.00000000e+00,  9.86165311e-01,  1.14156669e+00,
         9.72522021e-01,  1.12577347e+00,  1.30317451e+00],
       [ 1.00000000e+00,  1.58696606e-01,  6.05328256e-02,
         2.51846129e-02,  9.60635399e-03,  3.66422297e-03],
       [ 1.00000000e+00,  7.57979405e-01,  4.14198529e-01,
         5.74532779e-01,  3.13953954e-01,  1.71560421e-01],
       [ 1.00000000e+00, -1.21576623e+00, -4.11145255e-01,
         1.47808753e+00,  4.99856517e-01,  1.69040421e-01],
       [ 1.00000000e+00, -2.25800697e+00,  8.88552861e-01,
         5.09859546e+00, -2.00635855e+00,  7.89526187e-01],
       [ 1.00000000e+00,  1.45625531e+00,  3.01422940e-01,
         2.12067952e+00,  4.38948757e-01,  9.08557890e-02],
       [ 1.00000000e+00,  3.61399765e-02,  1.42603393e+00,
         1.30609790e-03,  5.15368327e-02,  2.03357277e+00],
       [ 1.00000000e+00, -5.57048051e-02,  4.61284738e-01,
         3.10302531e-03, -2.56957764e-02,  2.12783610e-01],
       [ 1.00000000e+00,  6.49144854e-01,  1.37913599e+00,
         4.21389041e-01,  8.95259034e-01,  1.90201609e+00],
       [ 1.00000000e+00, -1.13415881e+00,  1.67968600e+00,
         1.28631621e+00, -1.90503068e+00,  2.82134506e+00],
       [ 1.00000000e+00,  5.81436398e-01, -6.20798817e-01,
         3.38068285e-01, -3.60955028e-01,  3.85391172e-01],
       [ 1.00000000e+00, -1.17277168e+00,  2.16104750e-01,
         1.37539342e+00, -2.53441531e-01,  4.67012628e-02],
       [ 1.00000000e+00,  1.13442051e+00, -2.16027782e+00,
         1.28690989e+00, -2.45066346e+00,  4.66680027e+00],
       [ 1.00000000e+00, -1.07500430e-01,  1.69368226e+00,
         1.15563424e-02, -1.82071571e-01,  2.86855960e+00],
       [ 1.00000000e+00,  1.42776185e+00, -1.39734389e+00,
         2.03850391e+00, -1.99507430e+00,  1.95256994e+00],
       [ 1.00000000e+00,  1.24039432e+00, -7.77642106e-01,
         1.53857806e+00, -9.64582850e-01,  6.04727245e-01],
       [ 1.00000000e+00, -4.53873683e-01,  6.66054356e-01,
         2.06001320e-01, -3.02304544e-01,  4.43628405e-01],
       [ 1.00000000e+00,  1.69424498e+00, -1.30027911e+00,
         2.87046604e+00, -2.20299135e+00,  1.69072577e+00],
       [ 1.00000000e+00,  2.67259699e-01,  1.18981651e+00,
         7.14277466e-02,  3.17990003e-01,  1.41566334e+00],
       [ 1.00000000e+00,  9.96512931e-01, -4.15846846e-01,
         9.93038022e-01, -4.14396759e-01,  1.72928599e-01],
       [ 1.00000000e+00, -4.68382073e-01, -3.90908622e-01,
         2.19381766e-01,  1.83094591e-01,  1.52809551e-01],
       [ 1.00000000e+00,  3.51674085e-01,  2.55835181e-01,
         1.23674662e-01,  8.99706032e-02,  6.54516400e-02],
       [ 1.00000000e+00,  1.72939819e+00,  6.66655232e-01,
         2.99081810e+00,  1.15291235e+00,  4.44429198e-01],
       [ 1.00000000e+00, -8.94666496e-01, -3.98243411e-01,
         8.00428140e-01,  3.56295037e-01,  1.58597814e-01],
       [ 1.00000000e+00,  3.60790492e+00, -2.50227902e-01,
         1.30169779e+01, -9.02798479e-01,  6.26140029e-02],
       [ 1.00000000e+00, -6.23089847e-01, -5.85274469e-01,
         3.88240958e-01,  3.64678579e-01,  3.42546204e-01],
       [ 1.00000000e+00, -1.42506875e+00,  4.73903991e-01,
         2.03082094e+00, -6.75345767e-01,  2.24584993e-01],
       [ 1.00000000e+00, -9.08327526e-01, -5.43634659e-02,
         8.25058894e-01,  4.93798325e-02,  2.95538643e-03],
       [ 1.00000000e+00,  1.14192505e+00, -1.51675945e+00,
         1.30399281e+00, -1.73202561e+00,  2.30055923e+00],
       [ 1.00000000e+00, -2.24588869e-01, -7.43858241e-01,
         5.04401599e-02,  1.67062281e-01,  5.53325083e-01],
       [ 1.00000000e+00, -5.83521680e-01,  1.24080089e+00,
         3.40497551e-01, -7.24034218e-01,  1.53958684e+00],
       [ 1.00000000e+00, -6.22795637e-01, -5.71973292e-01,
         3.87874406e-01,  3.56222471e-01,  3.27153446e-01],
       [ 1.00000000e+00,  5.48530599e-01,  8.43454281e-01,
         3.00885818e-01,  4.62660482e-01,  7.11415125e-01],
       [ 1.00000000e+00,  1.02368000e+00, -1.22751654e+00,
         1.04792074e+00, -1.25658413e+00,  1.50679685e+00],
       [ 1.00000000e+00,  4.23469085e-01,  5.94721406e-01,
         1.79326066e-01,  2.51846130e-01,  3.53693551e-01],
       [ 1.00000000e+00, -1.71877470e+00,  7.84463750e-01,
         2.95418647e+00, -1.34831645e+00,  6.15383375e-01],
       [ 1.00000000e+00, -9.49125843e-01, -8.19676051e-01,
         9.00839865e-01,  7.77975722e-01,  6.71868828e-01],
       [ 1.00000000e+00,  9.19986506e-01,  1.10585020e+00,
         8.46375171e-01,  1.01736726e+00,  1.22290467e+00],
       [ 1.00000000e+00, -8.54324954e-01, -1.59329846e+00,
         7.29871127e-01,  1.36119463e+00,  2.53859998e+00],
       [ 1.00000000e+00,  3.25209143e-01, -6.93162776e-01,
         1.05760986e-01, -2.25422872e-01,  4.80474634e-01],
       [ 1.00000000e+00,  9.08270789e-01, -1.07485660e+00,
         8.24955826e-01, -9.76260848e-01,  1.15531670e+00],
       [ 1.00000000e+00, -9.82912855e-01,  1.03944025e+00,
         9.66117681e-01, -1.02167919e+00,  1.08043604e+00],
       [ 1.00000000e+00, -6.68326754e-01,  4.59363833e-01,
         4.46660651e-01, -3.07005140e-01,  2.11015131e-01],
       [ 1.00000000e+00, -6.82105250e-01, -1.05153343e-01,
         4.65267572e-01,  7.17256472e-02,  1.10572255e-02],
       [ 1.00000000e+00, -1.84873624e+00, -3.31291959e+00,
         3.41782568e+00,  6.12471451e+00,  1.09754362e+01],
       [ 1.00000000e+00, -1.49817575e+00, -4.21268635e-01,
         2.24453058e+00,  6.31134453e-01,  1.77467263e-01],
       [ 1.00000000e+00,  8.41571229e-02, -2.55869710e-01,
         7.08242134e-03, -2.15332586e-02,  6.54693083e-02],
       [ 1.00000000e+00, -3.29899029e-01,  1.07513008e+00,
         1.08833369e-01, -3.54684369e-01,  1.15590468e+00],
       [ 1.00000000e+00, -4.91067454e-01,  2.57325431e-01,
         2.41147245e-01, -1.26364144e-01,  6.62163775e-02],
       [ 1.00000000e+00, -1.64937539e+00, -1.02645454e-02,
         2.72043917e+00,  1.69300886e-02,  1.05360892e-04],
       [ 1.00000000e+00, -1.55233565e+00,  1.30098205e-01,
         2.40974597e+00, -2.01956082e-01,  1.69255430e-02],
       [ 1.00000000e+00, -2.10257396e+00, -2.74921380e-01,
         4.42081725e+00,  5.78042534e-01,  7.55817652e-02],
       [ 1.00000000e+00,  4.37249217e-01,  1.76269490e+00,
         1.91186877e-01,  7.70736963e-01,  3.10709330e+00],
       [ 1.00000000e+00,  2.01218334e+00,  7.19501194e-01,
         4.04888181e+00,  1.44776832e+00,  5.17681968e-01],
       [ 1.00000000e+00,  1.34258423e+00,  8.69626381e-03,
         1.80253242e+00,  1.16754667e-02,  7.56250042e-05],
       [ 1.00000000e+00,  1.31585947e+00, -3.74591532e-01,
         1.73148614e+00, -4.92909813e-01,  1.40318816e-01],
       [ 1.00000000e+00, -5.28887271e-01,  2.25008217e-01,
         2.79721746e-01, -1.19003982e-01,  5.06286979e-02],
       [ 1.00000000e+00,  1.94175988e-01,  6.68414008e-01,
         3.77043142e-02,  1.29789950e-01,  4.46777286e-01],
       [ 1.00000000e+00, -2.29412295e+00,  2.92730084e-01,
         5.26300013e+00, -6.71558805e-01,  8.56909020e-02],
       [ 1.00000000e+00, -7.73996961e-01,  4.54938241e-01,
         5.99071295e-01, -3.52120816e-01,  2.06968803e-01],
       [ 1.00000000e+00, -2.74810091e+00,  1.68131525e+00,
         7.55205859e+00, -4.62042396e+00,  2.82682097e+00],
       [ 1.00000000e+00,  1.42934465e+00,  8.35308694e-02,
         2.04302612e+00,  1.19394401e-01,  6.97740614e-03],
       [ 1.00000000e+00,  5.73242338e-01, -1.32753296e+00,
         3.28606779e-01, -7.60998100e-01,  1.76234377e+00],
       [ 1.00000000e+00, -1.34810694e+00,  1.21320911e+00,
         1.81739231e+00, -1.63553562e+00,  1.47187635e+00],
       [ 1.00000000e+00, -9.51954867e-01,  7.95959738e-01,
         9.06218069e-01, -7.57717747e-01,  6.33551905e-01],
       [ 1.00000000e+00,  1.29480025e+00,  1.05574888e+00,
         1.67650769e+00,  1.36698391e+00,  1.11460569e+00],
       [ 1.00000000e+00,  1.32695326e+00, -1.47387716e+00,
         1.76080495e+00, -1.95576609e+00,  2.17231387e+00],
       [ 1.00000000e+00,  2.11970790e+00, -8.96337870e-02,
         4.49316157e+00, -1.89997446e-01,  8.03421576e-03],
       [ 1.00000000e+00, -1.33885625e+00,  5.94917981e-01,
         1.79253605e+00, -7.96509656e-01,  3.53927404e-01],
       [ 1.00000000e+00, -1.58048111e+00, -8.59834759e-01,
         2.49792053e+00,  1.35895259e+00,  7.39315813e-01],
       [ 1.00000000e+00, -2.44614468e+00, -1.08021042e-01,
         5.98362381e+00,  2.64235098e-01,  1.16685456e-02],
       [ 1.00000000e+00, -1.47547497e+00, -1.43197282e+00,
         2.17702639e+00,  2.11284005e+00,  2.05054616e+00],
       [ 1.00000000e+00, -7.71374300e-01,  2.41883918e-02,
         5.95018311e-01, -1.86583038e-02,  5.85078299e-04],
       [ 1.00000000e+00,  2.05816194e+00, -1.13401491e+00,
         4.23603057e+00, -2.33398632e+00,  1.28598981e+00],
       [ 1.00000000e+00,  1.50516689e+00, -1.29179972e+00,
         2.26552737e+00, -1.94437416e+00,  1.66874651e+00],
       [ 1.00000000e+00, -2.14860528e+00,  1.05086160e+00,
         4.61650467e+00, -2.25788679e+00,  1.10431010e+00],
       [ 1.00000000e+00,  8.93764040e-01, -4.23588082e-01,
         7.98814158e-01, -3.78587795e-01,  1.79426863e-01],
       [ 1.00000000e+00, -1.29931568e-01, -7.97168929e-01,
         1.68822125e-02,  1.03577409e-01,  6.35478302e-01],
       [ 1.00000000e+00,  1.42690239e+00,  1.24463899e+00,
         2.03605044e+00,  1.77597836e+00,  1.54912622e+00],
       [ 1.00000000e+00, -5.82968028e-01,  1.63075002e+00,
         3.39851722e-01, -9.50675121e-01,  2.65934561e+00],
       [ 1.00000000e+00, -6.19719538e-01,  1.63084044e+00,
         3.84052306e-01, -1.01066368e+00,  2.65964053e+00],
       [ 1.00000000e+00,  1.93892868e+00,  6.99625802e-02,
         3.75944443e+00,  1.35652453e-01,  4.89476263e-03]])

In [39]:

poly.get_feature_names(inde_variable.columns)

/usr/local/Caskroom/miniconda/base/envs/da/lib/python3.8/site-packages/sklearn/utils/deprecation.py:87: FutureWarning: Function get_feature_names is deprecated; get_feature_names is deprecated in 1.0 and will be removed in 1.2. Please use get_feature_names_out instead.
  warnings.warn(msg, category=FutureWarning)

['1', 'X1', 'X2', 'X1^2', 'X1 X2', 'X2^2']

In [47]:
pd.DataFrame(poly.fit_transform(inde_variable), columns = poly.get_feature_names(inde_variable.columns))

/usr/local/Caskroom/miniconda/base/envs/da/lib/python3.8/site-packages/sklearn/utils/deprecation.py:87: FutureWarning: Function get_feature_names is deprecated; get_feature_names is deprecated in 1.0 and will be removed in 1.2. Please use get_feature_names_out instead.
  warnings.warn(msg, category=FutureWarning)

      1        X1        X2      X1^2     X1 X2      X2^2
0   1.0 -2.056844 -0.752741  4.230608  1.548270  0.566618
1   1.0  1.760238  1.558517  3.098437  2.743361  2.428977
2   1.0 -0.447763 -1.554927  0.200492  0.696238  2.417797
3   1.0  1.008459  0.529517  1.016990  0.533996  0.280388
4   1.0  0.636547  0.409058  0.405191  0.260384  0.167328
..  ...       ...       ...       ...       ...       ...
95  1.0 -0.129932 -0.797169  0.016882  0.103577  0.635478
96  1.0  1.426902  1.244639  2.036050  1.775978  1.549126
97  1.0 -0.582968  1.630750  0.339852 -0.950675  2.659346
98  1.0 -0.619720  1.630840  0.384052 -1.010664  2.659641
99  1.0  1.938929  0.069963  3.759444  0.135652  0.004895

[100 rows x 6 columns]

# 타이타닉 데이터 전처리

In [48]:
from sklearn.datasets import fetch_openml

In [62]:
X, y = fetch_openml("titanic", version=1, as_frame=True, return_X_y=True)

In [50]:
# 승선자에대한 정보
X

,pclass,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1.0,"Allen, Miss. Elisabeth Walton",female,29.0000,0.0,0.0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1.0,"Allison, Master. Hudson Trevor",male,0.9167,1.0,2.0,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1.0,"Allison, Miss. Helen Loraine",female,2.0000,1.0,2.0,113781,151.5500,C22 C26,S,None,NaN,"Montreal, PQ / Chesterville, ON"
3,1.0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1.0,2.0,113781,151.5500,C22 C26,S,None,135.0,"Montreal, PQ / Chesterville, ON"
4,1.0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1.0,2.0,113781,151.5500,C22 C26,S,None,NaN,"Montreal, PQ / Chesterville, ON"
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1304,3.0,"Zabour, Miss. Hileni",female,14.5000,1.0,0.0,2665,14.4542,None,C,None,328.0,None
1305,3.0,"Zabour, Miss. Thamine",female,NaN,1.0,0.0,2665,14.4542,None,C,None,NaN,None
1306,3.0,"Zakarian, Mr. Mapriededer",male,26.5000,0.0,0.0,2656,7.2250,None,C,None,304.0,None
1307,3.0,"Zakarian, Mr. Ortin",male,27.0000,0.0,0.0,2670,7.2250,None,C,None,NaN,None
1308,3.0,"Zimmerman, Mr. Leo",male,29.0000,0.0,0.0,315082,7.8750,None,S,None,NaN,None

In [52]:
# 생존 정보
y

0       1
1       1
2       0
3       0
4       0
       ..
1304    0
1305    0
1306    0
1307    0
1308    0
Name: survived, Length: 1309, dtype: category
Categories (2, object): ['0', '1']

#### 분석에 필요할만한 column 추리기
- `nunique()`
  - 너무 많은 종류에 데이터가 있는 column은 날린다
- `isnull().sum()`
  - 각 column별 null 값을 확인하여 너무 많으면 날린다

In [53]:
# 각 열별로 고유한 값의 개수가 몇 개인지
X.nunique()

pclass          3
name         1307
sex             2
age            98
sibsp           7
parch           8
ticket        929
fare          281
cabin         186
embarked        3
boat           27
body          121
home.dest     369
dtype: int64

In [63]:
columns = ['pclass', 'sex', 'age', 'sibsp', 'parch', 'fare', 'embarked']
X = X[columns]
X

      pclass     sex      age  sibsp  parch      fare embarked
0        1.0  female  29.0000    0.0    0.0  211.3375        S
1        1.0    male   0.9167    1.0    2.0  151.5500        S
2        1.0  female   2.0000    1.0    2.0  151.5500        S
3        1.0    male  30.0000    1.0    2.0  151.5500        S
4        1.0  female  25.0000    1.0    2.0  151.5500        S
...      ...     ...      ...    ...    ...       ...      ...
1304     3.0  female  14.5000    1.0    0.0   14.4542        C
1305     3.0  female      NaN    1.0    0.0   14.4542        C
1306     3.0    male  26.5000    0.0    0.0    7.2250        C
1307     3.0    male  27.0000    0.0    0.0    7.2250        C
1308     3.0    male  29.0000    0.0    0.0    7.8750        S

[1309 rows x 7 columns]

In [64]:
X = X.dropna(axis= 0)
X

      pclass     sex      age  sibsp  parch      fare embarked
0        1.0  female  29.0000    0.0    0.0  211.3375        S
1        1.0    male   0.9167    1.0    2.0  151.5500        S
2        1.0  female   2.0000    1.0    2.0  151.5500        S
3        1.0    male  30.0000    1.0    2.0  151.5500        S
4        1.0  female  25.0000    1.0    2.0  151.5500        S
...      ...     ...      ...    ...    ...       ...      ...
1301     3.0    male  45.5000    0.0    0.0    7.2250        C
1304     3.0  female  14.5000    1.0    0.0   14.4542        C
1306     3.0    male  26.5000    0.0    0.0    7.2250        C
1307     3.0    male  27.0000    0.0    0.0    7.2250        C
1308     3.0    male  29.0000    0.0    0.0    7.8750        S

[1043 rows x 7 columns]

In [65]:
X = pd.get_dummies(X, columns=['pclass', 'sex', 'embarked'])
X

,age,sibsp,parch,fare,pclass_1.0,pclass_2.0,pclass_3.0,sex_female,sex_male,embarked_C,embarked_Q,embarked_S
0,29.0000,0.0,0.0,211.3375,1,0,0,1,0,0,0,1
1,0.9167,1.0,2.0,151.5500,1,0,0,0,1,0,0,1
2,2.0000,1.0,2.0,151.5500,1,0,0,1,0,0,0,1
3,30.0000,1.0,2.0,151.5500,1,0,0,0,1,0,0,1
4,25.0000,1.0,2.0,151.5500,1,0,0,1,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...
1301,45.5000,0.0,0.0,7.2250,0,0,1,0,1,1,0,0
1304,14.5000,1.0,0.0,14.4542,0,0,1,1,0,1,0,0
1306,26.5000,0.0,0.0,7.2250,0,0,1,0,1,1,0,0
1307,27.0000,0.0,0.0,7.2250,0,0,1,0,1,1,0,0
1308,29.0000,0.0,0.0,7.8750,0,0,1,0,1,0,0,1

In [66]:
# 성별은 남자이거나 여자이기 때문에 한 개만 있어도 됨
X = X.drop(columns='sex_male')
X

,age,sibsp,parch,fare,pclass_1.0,pclass_2.0,pclass_3.0,sex_female,embarked_C,embarked_Q,embarked_S
0,29.0000,0.0,0.0,211.3375,1,0,0,1,0,0,1
1,0.9167,1.0,2.0,151.5500,1,0,0,0,0,0,1
2,2.0000,1.0,2.0,151.5500,1,0,0,1,0,0,1
3,30.0000,1.0,2.0,151.5500,1,0,0,0,0,0,1
4,25.0000,1.0,2.0,151.5500,1,0,0,1,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...
1301,45.5000,0.0,0.0,7.2250,0,0,1,0,1,0,0
1304,14.5000,1.0,0.0,14.4542,0,0,1,1,1,0,0
1306,26.5000,0.0,0.0,7.2250,0,0,1,0,1,0,0
1307,27.0000,0.0,0.0,7.2250,0,0,1,0,1,0,0
1308,29.0000,0.0,0.0,7.8750,0,0,1,0,0,0,1

#### drop된 Index를 y에도 맞추기

In [67]:
X.index

Int64Index([   0,    1,    2,    3,    4,    5,    6,    7,    8,    9,
            ...
            1295, 1296, 1298, 1299, 1300, 1301, 1304, 1306, 1307, 1308],
           dtype='int64', length=1043)

In [ ]:
# 새로운 df에 저장
df = X
# series 형태의 y를 x.index를 통해 뽑아 내고 새로운 데이터프레임에 추가
df['survived'] = y[X.index]

In [ ]:
y[X.index]